[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_no_return = true
warn_unreachable = true

[mypy-pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-mypy-pytest]
ignore_missing_imports = true

[mypy-tests.*]
ignore_missing_imports = true

[mypy-ziggiz_courier_handler_core.decoders.syslog_rfc_base_decoder]
disable_error_code = assignment
