# pytest.ini
[pytest]
log_cli = true
log_cli_level = DEBUG
testpaths = .
markers =
    unit: Unit tests that test a single component in isolation
    integration: Tests that verify multiple components working together
    rfc3164: Tests related to RFC3164 parser functionality
    rfc5424: Tests related to RFC5424 parser functionality
    pri_only: Tests for PRI-only messages
    factory: Tests involving the parser factory
