[tox]

minversion = 4.0.0
envlist = py311, py312, py313, lint, mypy
isolated_build = True
requires =
    tox>=4

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
description = Run tests with pytest
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = pytest
commands =
    pytest --cov --cov-branch --cov-report=xml {posargs:tests}

[testenv:lint]
description = Run linting checks
allowlist_externals = black, isort, flake8
commands =
    black --check ziggiz_courier_handler_core tests
    isort --profile=black --check ziggiz_courier_handler_core tests
    flake8 --config=.flake8 ziggiz_courier_handler_core tests
poetry_additional_dependencies = group:dev

[testenv:mypy]
description = Run type checks with mypy
allowlist_externals = mypy
commands =
    mypy ziggiz_courier_handler_core tests
poetry_additional_dependencies = group:dev

[testenv:format]
description = Format code with black and isort
allowlist_externals = isort, black, autoflake8
commands =
    isort ziggiz_courier_handler_core tests
    black ziggiz_courier_handler_core tests
    autoflake8 --in-place --remove-unused-variables --remove-all-unused-imports --recursive ziggiz_courier_handler_core tests
poetry_additional_dependencies = group:dev


[pytest]
testpaths = tests
markers =
    unit: Unit tests that test a single component in isolation
    integration: Tests that verify multiple components working together
    rfc3164: Tests related to RFC3164 parser functionality
    rfc5424: Tests related to RFC5424 parser functionality
    pri_only: Tests for PRI-only messages
    factory: Tests involving the parser factory
